@extends('home')

@section('css')


@endsection

@section('page-toolbar')
	<div class="page-toolbar">
		<div class="page-toolbar-block">
            <div class="page-toolbar-title">Profile</div>
            <div class="page-toolbar-subtitle">Complete Summary</div>
        </div>
	</div>
@endsection

@section('page-content')
<div class="row">
<div class="col-md-6">
                            
	<div class="widget-window">
		<div class="window window-primary window-npb">
			<div class="window-title">Abdul Latif</div> 
		</div>
		<div class="window window-primary">
			<div class="window-block">
				<img width="60px" src="{{asset('images/default.jpg')}}" class="img-circle img-thumbnail">
			</div>
			<div class="window-block">
				<h4>Account Manager</h4>
				<p>Since 3 October 2014</p>
				<h4>Last Activity</h4>
				<p>20:09 PM Senin, 8 Juni 2015</p>
			</div>
			<div class="window-block">
				<h4>Level Struktur</h4>
				<p>AM 2 Regional 1</p>
				<h4>Total Account</h4>
				<p>40</p>
			</div>
		</div>
		<div class="window">
			<div class="window-block window-wide">
				<h4>Discipline</h4>                                        
				<div class="progress progress-small">
					<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
				</div>
				<h4>Performance</h4>                                        
				<div class="progress progress-small">
					<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
				</div>
				<h4>Activities</h4>                                        
				<div class="progress progress-small">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 65%"></div>
				</div>
				<h4>Sales</h4>                                        
				<div class="progress progress-small">
					<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
				</div>
				<h4>Training</h4>                                        
				<div class="progress progress-small">
					<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
				</div>
			</div>                                    
		</div>
	</div>
	</div>
	
</div><!-- Row Closed -->


<div class="row">
	<div class="col-md-12">
		<div class="block">				
			<div class="block-content">
				<h2><strong>Visibility </strong></h2>
			</div>
			<div class="block-content np">
				<table class="table table-hover">		 			
					<thead><tr>
						<th>Account</th><th>#Store</th><th>#Visit</th><th>#Display</th><th>#Turn-on</th>
						<th>#Turn-off</th><th>#POSM</th><th>#Semi</th><th>#Cling</th><th>#IPOS</th><th>%Cling</th><th>%IPOS</th>
					</tr></thead>
					<tbody><tr><td class="has-link" data-link="361" data-column="AccnName"><div style="text-align:left;">Acecom Buana Teknologi</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">0</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">0</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">0</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">0.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="400" data-column="AccnName"><div style="text-align:left;">Acelcom</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">0</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">0</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">0</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">0.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="54" data-column="AccnName"><div style="text-align:left;">Cipta Mitra Solusindo</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">7</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">7</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">7</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">100.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="60" data-column="AccnName"><div style="text-align:left;">Comlogics</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">7</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">7</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">7</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">100.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="260" data-column="AccnName"><div style="text-align:left;">Cpu Computer</div></td><td data-column="rdrStoreQty"><div style="float:right;">7</div></td><td data-column="rdrVisit"><div style="float:right;">7</div></td><td data-column="rdrTDisplay"><div style="float:right;">39</div></td><td data-column="rdrDisplayOn"><div style="float:right;">19</div></td><td data-column="rdrDisplayOff"><div style="float:right;">15</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">15</div></td><td data-column="rdrTIPos"><div style="float:right;">14</div></td><td data-column="rdrPerCling"><div style="float:right;">100.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">73.7 %</div></td></tr><tr><td class="has-link" data-link="359" data-column="AccnName"><div style="text-align:left;">Creative Computer</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">0</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">0</div></td><td data-column="rdrTPosm"><div style="float:right;">1</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">0</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">0.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="357" data-column="AccnName"><div style="text-align:left;">DityaCom</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">0</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">0</div></td><td data-column="rdrTPosm"><div style="float:right;">2</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">0</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">0.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="65" data-column="AccnName"><div style="text-align:left;">Duta Computer</div></td><td data-column="rdrStoreQty"><div style="float:right;">2</div></td><td data-column="rdrVisit"><div style="float:right;">2</div></td><td data-column="rdrTDisplay"><div style="float:right;">7</div></td><td data-column="rdrDisplayOn"><div style="float:right;">5</div></td><td data-column="rdrDisplayOff"><div style="float:right;">2</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">2</div></td><td data-column="rdrTIPos"><div style="float:right;">5</div></td><td data-column="rdrPerCling"><div style="float:right;">100.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">100.0 %</div></td></tr><tr><td class="has-link" data-link="58" data-column="AccnName"><div style="text-align:left;">Duta Mandiri Infokom</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">0</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">0</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">0</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">0.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="368" data-column="AccnName"><div style="text-align:left;">Experience Computer</div></td><td data-column="rdrStoreQty"><div style="float:right;">2</div></td><td data-column="rdrVisit"><div style="float:right;">2</div></td><td data-column="rdrTDisplay"><div style="float:right;">0</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">0</div></td><td data-column="rdrTPosm"><div style="float:right;">2</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">0</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">0.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="360" data-column="AccnName"><div style="text-align:left;">Fricom</div></td><td data-column="rdrStoreQty"><div style="float:right;">2</div></td><td data-column="rdrVisit"><div style="float:right;">2</div></td><td data-column="rdrTDisplay"><div style="float:right;">20</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">20</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">20</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">100.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="363" data-column="AccnName"><div style="text-align:left;">Galleree Computer</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">4</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">4</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">4</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">100.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="396" data-column="AccnName"><div style="text-align:left;">Gk Computer</div></td><td data-column="rdrStoreQty"><div style="float:right;">2</div></td><td data-column="rdrVisit"><div style="float:right;">2</div></td><td data-column="rdrTDisplay"><div style="float:right;">4</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">4</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">4</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">100.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="67" data-column="AccnName"><div style="text-align:left;">Global Computindo</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">0</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">0</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">0</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">0.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="62" data-column="AccnName"><div style="text-align:left;">Global Orion Computer</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">0</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">0</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">0</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">0.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="399" data-column="AccnName"><div style="text-align:left;">Grace Solusindotama Perkasa</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">27</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">27</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">27</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">100.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="358" data-column="AccnName"><div style="text-align:left;">Harrcom</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">0</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">0</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">0</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">0.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="53" data-column="AccnName"><div style="text-align:left;">Is Technology</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">0</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">0</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">0</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">0.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="55" data-column="AccnName"><div style="text-align:left;">Jena Computer</div></td><td data-column="rdrStoreQty"><div style="float:right;">3</div></td><td data-column="rdrVisit"><div style="float:right;">3</div></td><td data-column="rdrTDisplay"><div style="float:right;">58</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">58</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">50</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">86.2 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="401" data-column="AccnName"><div style="text-align:left;">Kc Computers</div></td><td data-column="rdrStoreQty"><div style="float:right;">2</div></td><td data-column="rdrVisit"><div style="float:right;">2</div></td><td data-column="rdrTDisplay"><div style="float:right;">0</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">0</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">0</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">0.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="366" data-column="AccnName"><div style="text-align:left;">Kencana Surya Gemilang</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">12</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">12</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">12</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">100.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="51" data-column="AccnName"><div style="text-align:left;">Kreasindo</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">11</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">11</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">11</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">100.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="56" data-column="AccnName"><div style="text-align:left;">Line Computer</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">0</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">0</div></td><td data-column="rdrTPosm"><div style="float:right;">1</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">0</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">0.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="364" data-column="AccnName"><div style="text-align:left;">Megacom Alfa Pratama</div></td><td data-column="rdrStoreQty"><div style="float:right;">2</div></td><td data-column="rdrVisit"><div style="float:right;">2</div></td><td data-column="rdrTDisplay"><div style="float:right;">9</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">9</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">9</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">100.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="57" data-column="AccnName"><div style="text-align:left;">Megasentral</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">0</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">0</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">0</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">0.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="64" data-column="AccnName"><div style="text-align:left;">Pasific Computindo</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">0</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">0</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">0</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">0.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="2574" data-column="AccnName"><div style="text-align:left;">Pc Kita</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">13</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">13</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">13</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">100.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="61" data-column="AccnName"><div style="text-align:left;">Premium Com</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">2</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">2</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">2</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">100.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="52" data-column="AccnName"><div style="text-align:left;">Pro Ezzy</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">0</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">0</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">0</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">0.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="63" data-column="AccnName"><div style="text-align:left;">PT. Alfa Artha Andhaya</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">0</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">0</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">0</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">0.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="362" data-column="AccnName"><div style="text-align:left;">PT. Fajar Inti Surya</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">0</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">0</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">0</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">0.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="68" data-column="AccnName"><div style="text-align:left;">PT. Info Mikro Distribusi</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">0</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">0</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">0</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">0.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="69" data-column="AccnName"><div style="text-align:left;">Solusi Computer</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">25</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">25</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">12</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">48.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="402" data-column="AccnName"><div style="text-align:left;">Teguh Komputama</div></td><td data-column="rdrStoreQty"><div style="float:right;">2</div></td><td data-column="rdrVisit"><div style="float:right;">2</div></td><td data-column="rdrTDisplay"><div style="float:right;">12</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">12</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">10</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">83.3 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="2467" data-column="AccnName"><div style="text-align:left;">Toko Net</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">0</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">0</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">0</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">0.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="398" data-column="AccnName"><div style="text-align:left;">Top's Computer</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">0</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">0</div></td><td data-column="rdrTPosm"><div style="float:right;">1</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">0</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">0.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="367" data-column="AccnName"><div style="text-align:left;">Trans Komputindo</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">4</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">4</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">4</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">100.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="369" data-column="AccnName"><div style="text-align:left;">Wilcom Computer</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">9</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">9</div></td><td data-column="rdrTPosm"><div style="float:right;">0</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">9</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">100.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr><tr><td class="has-link" data-link="59" data-column="AccnName"><div style="text-align:left;">X2 com</div></td><td data-column="rdrStoreQty"><div style="float:right;">1</div></td><td data-column="rdrVisit"><div style="float:right;">1</div></td><td data-column="rdrTDisplay"><div style="float:right;">0</div></td><td data-column="rdrDisplayOn"><div style="float:right;">0</div></td><td data-column="rdrDisplayOff"><div style="float:right;">0</div></td><td data-column="rdrTPosm"><div style="float:right;">1</div></td><td data-column="rdrTSemi"><div style="float:right;">0</div></td><td data-column="rdrTCling"><div style="float:right;">0</div></td><td data-column="rdrTIPos"><div style="float:right;">0</div></td><td data-column="rdrPerCling"><div style="float:right;">0.0 %</div></td><td data-column="rdrPerIPos"><div style="float:right;">0.0 %</div></td></tr>
					</tbody>
				</table>
			</div>
			</div>                        
		</div>
	
</div><!--row closed-->


@endsection

@section('js')
	
	<script type="text/javascript" src="{{ asset('themes/gemini/js/plugins/daterangepicker/moment.min.js') }}"></script>
    <script type="text/javascript" src="{{ asset('themes/gemini/js/plugins/daterangepicker/daterangepicker.js') }}"></script>

	<script type="text/javascript" src="{{ asset('themes/gemini/js/plugins/flot/jquery.flot.js') }}"></script>
	<script type="text/javascript" src="{{ asset('themes/gemini/js/plugins/flot/jquery.flot.pie.js') }}"></script>
	
	<script type="text/javascript" src="{{ asset('themes/gemini/js/plugins/knob/jquery.knob.js') }}"></script>
	<script type="text/javascript" src="{{ asset('themes/gemini/js/plugins/sparkline/jquery.sparkline.min.js') }}"></script>
	
	<script type="text/javascript" src="{{ asset('themes/gemini/js/demo.js') }}"></script>	
@endsection

@section('scripts')

<script type="text/javascript">
$(function(){

});

</script>

@endsection
